<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=https://gravis-imaging.org/gravis">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GRAVIS Imaging">
    <meta name="author" content="GRAVIS Imaging">
    <title>GRAVIS Imaging</title>
</head>

<style>
    html,
    body {
        background-color: rgb(46, 46, 46);
        color: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    a {
        color: rgb(114, 164, 247);
        text-decoration: none;
    }
    a:hover {
        color: #5a95f5;
        text-decoration: underline;
    }
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }    
</style>    
<body>
    <div class="content"><a href="https://gravis-imaging.org/gravis">Click here to proceed to the GRAVIS documentation</a></div>   
</body>
</html>
